VITE_BACKEND_URL=http://localhost:5000
VITE_RAZORPAY_KEY_ID = "rzp_test_MdxQtdfZASqObi"
VITE_HUGGINGFACE_API_KEY=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
VITE_CHAT_KEY = "AIzaSyCXT00_x4f9pGiGPZ7B-oD0b5AiLkyWKOA"
