MONGODB_URI="mongodb+srv://kaushaki1771be22:hIMx647VmrRU2J8X@cluster0.fxlxo.mongodb.net"
CLOUDINARY_NAME='dqok6gvjq'
CLOUDINARY_API_KEY='355188774384632'
CLOUDINARY_SECRET_KEY='yRLXlPolNx6J2d8Igjip72gGOnk'
ADMIN_EMAIL='admin@doc2you.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET='kaushakijha123'
PORT:5000
